Dev_ServerUrl=https://trash-dash-server-dev.avanto.link:7350
Dev_ServerKey=dev_server_key_121314@dev
Dev_HttpKey=dev_http_key_1234@dev
Dev_Timeout=5
Dev_SessionEncryptionKey=dev_encryption_key_5678@dev

Local_ServerUrl=http://localhost:7350
Local_ServerKey=server_key
Local_HttpKey=http_key
Local_Timeout=5
Local_SessionEncryptionKey=session_encryption_key